<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
             xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/navigation"
    app:startDestination="@id/homeFragment">

    <fragment
        android:id="@+id/advanceFragment"
        android:name="com.example.a2lytics.fragment.AdvanceFragment"
        android:label="fragment_advance"
        tools:layout="@layout/fragment_advance" >
    </fragment>

    <fragment
        android:id="@+id/proFragment"
        android:name="com.example.a2lytics.fragment.ProFragment"
        android:label="fragment_pro"
        tools:layout="@layout/fragment_pro" />



    <action
        android:id="@+id/action_homeFragment_to_basicFragment"
        app:destination="@id/basicFragment" />

    <fragment
        android:id="@+id/homeFragment"
        android:name="com.example.a2lytics.fragment.HomeFragment"
        android:label="HomeFragment">
        <action
            android:id="@+id/action_homeFragment_to_basicFragment"
            app:destination="@id/basicFragment" />
        <action
            android:id="@+id/action_homeFragment_to_AdvanceFragment"
            app:destination="@id/advanceFragment" />
    </fragment>

    <fragment
        android:id="@+id/basicFragment"
        android:name="com.example.a2lytics.fragment.BasicFragment"
        android:label="BasicFragment" />


</navigation>